# Dskin-backend

./: DAIKIN.CheckSheetPortal.sln  DailyCheckSheet_WorkFlowTemplate.txt  Dockerfile  README.md
.github/workflows/: docker-workflow.yml
DAIKIN.CheckSheetPortal.API/: DAIKIN.CheckSheetPortal.API.csproj  DailyCheckSheet_WorkFlowTemplate.txt  ManageCheckSheet_WorkFlowTemplate.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  appsettings.local.json
DAIKIN.CheckSheetPortal.API/Controllers/: AuthController.cs  CheckSheetController.cs  CheckSheetImageController.cs  CheckSheetTransactionController.cs  CheckSheetVersionController.cs  ConfigurationController.cs  MasterSettingsController.cs  TestController.cs  UserController.cs
DAIKIN.CheckSheetPortal.API/Properties/: launchSettings.json
DAIKIN.CheckSheetPortal.API/Setup/: AuthConfig.cs  ErrorHandlingMiddleware.cs  RoleAccessAttribute.cs  RoleBasedAuthorization.cs  SwaggerConfig.cs
DAIKIN.CheckSheetPortal.Common/: Common.cs  DAIKIN.CheckSheetPortal.Common.csproj
DAIKIN.CheckSheetPortal.DTO/: BaseEntityDTO.cs  CheckSheetDTO.cs  CheckSheetTransactionDTO.cs  CheckSheetVersionDTO.cs  ConfigurationDTO.cs  LoginDTO.cs  MasterSettingsDTO.cs  TokenDTO.cs  UserDTO.cs
DAIKIN.CheckSheetPortal.DataAccess/: CheckSheetTransactionRepository.cs  CheckSheetVersionRepository.cs  DAIKIN.CheckSheetPortal.DataAccess.csproj  Repository.cs  StartupTableCreator.cs
DAIKIN.CheckSheetPortal.Entities/: AppSettings.cs  BaseEntity.cs  CheckSheet.cs  CheckSheetEmail.cs  CheckSheetTransaction.cs  CheckSheetVersion.cs  Configuration.cs  DAIKIN.CheckSheetPortal.Entities.csproj  DynamicFilter.cs  DynamicTable.cs  JwtOptions.cs  MasterSettings.cs  Role.cs  SMTP.cs  User.cs
DAIKIN.CheckSheetPortal.Infrastructure/: DAIKIN.CheckSheetPortal.Infrastructure.csproj
DAIKIN.CheckSheetPortal.Infrastructure/DataAccess/: ICheckSheetTransactionRepository.cs  ICheckSheetVersionRepository.cs  IRepository.cs
DAIKIN.CheckSheetPortal.Infrastructure/Services/: IAuthenticationService.cs  IBaseService.cs  ICacheService.cs  ICheckSheetImageService.cs  ICheckSheetService.cs  ICheckSheetTransactionService.cs  ICheckSheetVersionService.cs  IConfigurationService.cs  IMasterSettingsService.cs  IOperationResponse.cs  ITestService.cs  IUserService.cs
DAIKIN.CheckSheetPortal.Services/: AuthenticationService.cs  BaseService.cs  CacheService.cs  CheckSheetImageService.cs  CheckSheetService.cs  CheckSheetTransactionService.cs  CheckSheetVersionService.cs  ClaimsPrincipalExtensions.cs  ConfigurationService.cs  DAIKIN.CheckSheetPortal.Services.csproj  JwtManager.cs  MasterSettingsService.cs  OperationResponse.cs  TestService.cs  UserService.cs
DAIKIN.CheckSheetPortal.UnitTest/: CheckSheetTransactionTests.cs  ConfigurationServiceTests.cs  DAIKIN.CheckSheetPortal.UnitTest.csproj
DAIKIN.CheckSheetPortal.Utils/: AuthResult.cs  DAIKIN.CheckSheetPortal.Utils.csproj  MappingProfiles.cs
